# --- TMDB API (Untuk Data Film) ---
VITE_TMDB_API_KEY=35fa17a6237c9436e445689525c64c56

# --- SUPABASE (Jika masih digunakan) ---
VITE_SUPABASE_URL=https://twwgfrlcfvoupvothmwx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3d2dmcmxjZnZvdXB2b3RobXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTAyNDksImV4cCI6MjA3OTAyNjI0OX0.Ivsu4dlr7kZ-1M-EVZN6-1gRshDAwGYdlr-BAj569yA
