PORT=5000
SUPABASE_URL=https://twwgfrlcfvoupvothmwx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3d2dmcmxjZnZvdXB2b3RobXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTAyNDksImV4cCI6MjA3OTAyNjI0OX0.Ivsu4dlr7kZ-1M-EVZN6-1gRshDAwGYdlr-BAj569yA
